<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/PreferenceThemeOverlay">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title=""
        app:showAsAction="always"
        android:contentDescription="open settings menu">
    </item>

</menu>