; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B8D2AE6A-71E4-42E3-8C9F-33245C657272}
AppName=cava
AppVersion=0.10.4
;AppVerName=cava 0.10.4
AppPublisher=karlstav
AppPublisherURL=https://github.com/karlstav/cava
AppSupportURL=https://github.com/karlstav/cava
AppUpdatesURL=https://github.com/karlstav/cava
DefaultDirName={autopf}\cava
UninstallDisplayIcon={app}\cava.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=cava
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=cava_win
SolidCompression=yes
WizardStyle=modern
InfoAfterFile=postsetupinfo.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "cava\x64\Release\cava.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "packages\fftw_339.3.3.9.202108273\lib\native\fftw-release\bin\fftw3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "packages\glew.redist.1.9.0.1\build\native\bin\v110\x64\Release\dynamic\glew.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "packages\pthreads.redist.2.9.1.4\build\native\bin\v110\x64\Release\dynamic\cdecl\libpthread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "packages\sdl2.redist.2.0.5\build\native\bin\x64\dynamic\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\cava"; Filename: "{app}\cava.exe"

[Run]
Filename: "{app}\cava.exe"; Description: "{cm:LaunchProgram,cava}"; Flags: nowait postinstall skipifsilent

