pcm.dmixed {
    type dmix
    ipc_key 1024
    ipc_key_add_uid 0
    slave {
        pcm "hw:1,0" #your hardware speaker device
        period_time 0
        period_size 1024
        buffer_size 4096
        channels  2
    }
        bindings {
        0 0
        1 1
    }
}

pcm.dsnooped {
    type dsnoop
    ipc_key 1025
    slave {
        pcm "hw:1,6" #your hardware input device (mic)
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.dmixerloop {
    type dmix
    ipc_key 2048
    ipc_perm 0666 # allow other users
    slave.pcm "hw:Loopback,0,0"
    slave {
        period_time 0
        period_size 1024
        buffer_size 4096
        channels 2 # must match bindings
    }
    bindings {
        0 0
        1 1
    }
}

pcm.out {
    type plug
    route_policy "duplicate"
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "dmixed" }
            b { channels 2 pcm "dmixerloop" }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable [
        [ 1 0 1 0 ]
        [ 0 1 0 1 ]
    ]
}

pcm.looprec {
    type hw
    card "Loopback"
    device 1
    subdevice 0
}

pcm.!default {
    type asym
    playback.pcm "out"
    #capture.pcm "looprec"
    capture.pcm "dsnooped"
}

ctl.!default {
    type hw
    card 1
}